<!DOCTYPE html>
<html>
    <head>
        <link href="main.css" rel="stylesheet">
    </head>
    <body>
        <div id="story">
            <br>
            This task is in person. You have to (whatever you do for Cnidaria). 
            <br>
            <br>
            Once you are done click the "Finish" button (If you do not see it now, it should appear by the time you finish the task).
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div start>
                <button opt onclick="window.location.href = 'platyhelminthes.html';" style="display: none;" id="fin">Finish</button>
            </div>
        </div>
        <style>
            #story{
                background-color: grey;
                width:90%;
                height:100%;
                position: fixed;
                left:5%;
                top:0;
                border-color: black;
                border-width: 0.3vw;
                border-left-style: solid;
                border-right-style: solid;
                text-align: center;
                font-size: 3.3vw;
            }
            [opt]{
                margin: auto;
                background-color: red;
            }
            [start]{
                display: grid;
                grid-template-columns: auto;
                justify-content: center;
            }
        </style>
        <script>
            setTimeout(function(){
                document.getElementById("fin").style.display = "block";
            }, 10000)
        </script>
    </body>
</html>