<!DOCTYPE html>
<html>
    <head>
        <link href="main.css" rel="stylesheet">
    </head>
    <body>
        <div id="story">
            <br>
            Incomplete (strand of hair)
            <br>
            <br>
            <br>
            <br>
            Click "start" to ...
            <br>
            <br>
            <br>
            <div start>
                <button opt onclick="window.location.href = 'platyhelminthes.html';">Start</button>
            </div>
        </div>
        <style>
            #story{
                background-color: grey;
                width:90%;
                height:100%;
                position: fixed;
                left:5%;
                top:0;
                border-color: black;
                border-width: 0.3vw;
                border-left-style: solid;
                border-right-style: solid;
                text-align: center;
                font-size: 3.3vw;
            }
            [opt]{
                margin: auto;
            }
            [start]{
                display: grid;
                grid-template-columns: auto;
                justify-content: center;
            }
        </style>
    </body>
</html>